<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hoja de vida</title>
</head>

<body>
	<header>
		<svg width="200px" height="100px" viewBox="0 0 200 100">
			<image width="200px" height="100px" xlink:href="img/logo.svg"></image>
		</svg>
	
	<h1>hoja de vida</h1>
		<h2>Nombre: Juan Pablo Martinez Parra</h2>
		<h3>Fecha de nacimiento: 30 de Abril de 1979</h3>
		<h3>Lugar de nacimiento: San Luis Potosi</h3>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educacion</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</nav>
	<h2>Experiencia</h2>
	
	
	
	<footer>
		<a href="#">correo electrino</a> |
		<a href="#">facebook</a> |
		<a href="#">telefono</a> |
		<a href="#">direccion</a>
	</footer>
	
	
</body>
</html>
